# ola-framework

./: AGENTS.md  pom.xml
docs/: CRUD_USAGE.md
ola-common/: pom.xml
ola-common/src/main/java/io/ola/common/constants/: OLA.java
ola-common/src/main/java/io/ola/common/http/: JsonHttpServletRequestWrapper.java  R.java  ResultStatus.java
ola-common/src/main/java/io/ola/common/utils/: I18N.java  JavassistUtils.java  SpringUtils.java  WebUtils.java
ola-crud/: pom.xml
ola-crud/src/main/java/io/ola/crud/: CRUD.java
ola-crud/src/main/java/io/ola/crud/annotation/: BeforeSave.java  BeforeUpdate.java  DeleteTag.java  Sensitive.java  Sort.java
ola-crud/src/main/java/io/ola/crud/enums/: Clauses.java  DbType.java  SensitiveStrategy.java
ola-crud/src/main/java/io/ola/crud/factory/: CrudBeanFactoryPostProcessor.java
ola-crud/src/main/java/io/ola/crud/groups/: Modify.java  Save.java
ola-crud/src/main/java/io/ola/crud/inject/: ConditionInject.java  ConditionInjector.java  InjectAnnotationParser.java  InjectUtils.java  Injector.java  UserIdInjector.java
ola-crud/src/main/java/io/ola/crud/inject/impl/: NowInjector.java
ola-crud/src/main/java/io/ola/crud/model/: BaseAudit.java  BaseEntity.java  BaseTreeEntity.java  CRUDMeta.java  CrudMeta.java  EntityDbTypeMap.java  EntityMeta.java  FieldColumnInfo.java  FieldValue.java  IDs.java  InjectFieldMeta.java  QueryFieldMeta.java  SortField.java
ola-crud/src/main/java/io/ola/crud/properties/: CrudProperties.java
ola-crud/src/main/java/io/ola/crud/query/: BaseEntity.java  Clauses.java  ConditionHandler.java  DefaultConditionHandler.java  Query.java  QueryField.java  QueryFieldMeta.java  QueryHelper.java  SortHelper.java
ola-crud/src/main/java/io/ola/crud/query/annotation/: Between.java  Equals.java  GE.java  GT.java  IN.java  In.java  IsNull.java  LE.java  LT.java  Like.java  NotEquals.java  NotLike.java  Query.java  QueryField.java
ola-crud/src/main/java/io/ola/crud/query/handler/: InConditionHandler.java  LikeConditionHandler.java
ola-crud/src/main/java/io/ola/crud/rest/: BaseQueryAPI.java  BaseRESTAPI.java
ola-crud/src/main/java/io/ola/crud/serializer/: EpochToLocalDateTimeDeserializer.java  LocalDateTimeToEpochSerializer.java  SensitiveJsonSerializer.java
ola-crud/src/main/java/io/ola/crud/service/: CRUDService.java  CrudService.java  DeletableService.java  EditableService.java  QueryService.java  SelectService.java  SensitiveHandler.java
ola-crud/src/main/java/io/ola/crud/service/impl/: BaseCRUDService.java  BaseCrudService.java  BaseMongoService.java  BaseService.java
ola-crud/src/main/java/io/ola/crud/utils/: JsonbTypeHandler.java  ListTypeHandler.java  MapperUtils.java
ola-crud/src/test/java/io/ola/crud/model/: TestEntity.java
ola-crud/src/test/java/io/ola/crud/query/: SortHelperTest.java
ola-modules/: pom.xml
ola-modules/ola-rbac/: pom.xml
ola-modules/ola-rbac/ola-rbac-api/: pom.xml
ola-modules/ola-rbac/ola-rbac-api/sql/: create_table.sql
ola-modules/ola-rbac/ola-rbac-api/src/main/java/io/ola/rbac/constants/: TableNames.java
ola-modules/ola-rbac/ola-rbac-api/src/main/java/io/ola/rbac/entity/: DataScope.java  Organ.java  Resource.java  ResourceOwner.java  Role.java  User.java  UserData.java  UserOrgan.java  UserRole.java
ola-modules/ola-rbac/ola-rbac-impl/: pom.xml
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/authenticate/: PasswordLoginVM.java  UsernamePasswordAuthenticateServiceImpl.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/configuration/: RbacConfiguration.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/inject/: DataScopeConditionInjector.java  UserIdInjectorImpl.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/interceptor/: RbacContextHandlerInterceptor.java  RbacRequestAuthorizeHandler.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/query/: UserQuery.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/rest/: OrganController.java  ResourceController.java  RoleController.java  UserController.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/runner/: CreateAdminUserRunner.java
ola-modules/ola-rbac/ola-rbac-impl/src/main/java/io/ola/rbac/service/impl/: DataScopeServiceImpl.java  PasswordEncoderImpl.java  ResourceOwnerServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDataServiceImpl.java  UserIdInjectorImpl.java  UserOnlineInfoProviderImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ola-modules/ola-user/: pom.xml
ola-modules/ola-user/ola-user-api/: pom.xml
ola-security/: pom.xml
ola-security/src/main/java/io/ola/security/authenticate/: AuthenticateAPI.java  AuthenticateService.java  AuthenticateUtils.java  JwtUtils.java  RefreshTokenAuthenticateServiceImpl.java  TokenService.java
ola-security/src/main/java/io/ola/security/authorize/: AllowAll.java  Authorize.java  AuthorizeAdvice.java  AuthorizeHandler.java  AuthorizeHandlerInterceptor.java  RequestAuthorizeHandler.java
ola-security/src/main/java/io/ola/security/constants/: JwtConstants.java  SecurityConstants.java
ola-security/src/main/java/io/ola/security/exception/: AuthenticationException.java  NoPermissionException.java
ola-security/src/main/java/io/ola/security/model/: Authentication.java  RefreshTokenVM.java  Token.java
ola-security/src/main/java/io/ola/security/properties/: JwtProperties.java  SecurityProperties.java
ola-server/: pom.xml
ola-server/src/main/java/io/ola/server/: Application.java
ola-server/src/main/resources/: application.yml
ola-starter/: pom.xml
ola-starter/ola-default-bean-config/: pom.xml
ola-starter/ola-default-bean-config/src/main/java/io/ola/defaultbean/config/: OlaDefaultBeanConfiguration.java
ola-starter/ola-default-config/: pom.xml
ola-starter/ola-default-config/src/main/java/io/ola/defaultconfig/: OlaDefaultConfiguration.java
ola-starter/ola-security-starter/: pom.xml
ola-starter/ola-security-starter/src/main/java/io/ola/security/starter/: OlaSecurityAutoConfiguration.java  SecurityExceptionHandler.java
(+24 files in other folders)
